version: 1
disable_existing_loggers: false

formatters:
  default:
    (): kast.utils.log.UtcFormatter.UtcFormatter
    format: '[%(asctime)s][%(levelname)s][Thread:%(threadName)s][%(name)s]: %(message)s'
    datefmt: '%Y.%m.%dT%H:%M:%S%z'

handlers:
  file:
    class: logging.handlers.RotatingFileHandler
    formatter: default
    filename: '{logFilePath}'
    maxBytes: 100000
    backupCount: 3
  queue:
    (): kast.utils.log.NonBlockingLogHandler.DictCfgNonBlockingLogHandler
    respect_handler_level: true
    all_handlers: cfg://handlers
    handlers:
      - file

loggers:
  root: &root
    level: INFO
    handlers:
      - queue
  '': *root
