[build-system]
requires = ['setuptools']
build-backend = 'setuptools.build_meta'

[project]
name = 'kast'
description = 'Cast videos (with subtitles) straight from your PC.'
authors = [{ name = 'P.J. Grochowski', email = 'pawel.grochowski.dev@gmail.com'}]
readme = 'README.md'
license = { text = 'MIT' }
requires-python = '>=3.12'
classifiers = [
    "Programming Language :: Python :: 3.12",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
keywords = [
    'kast',
    'cast',
    'chromecast',
    'video',
    'movie',
    'stream',
    'streaming',
]
dynamic = ['version', 'dependencies']

[project.urls]
Repository = 'https://bitbucket.org/massultidev/kast/'

[project.scripts]
kast = 'kast.__main__:main'

[project.gui-scripts]
Kast = 'kast.__main__:main'

[tool.setuptools]
package-dir = { '' = 'pkg' }

[tool.setuptools.dynamic]
version = { attr = 'kast.__version__' }
dependencies = { file = 'requirements/release.txt' }

[tool.setuptools.data-files]
'share/applications' = ['pkg/kast/assets/kast.desktop']
'share/pixmaps' = ['pkg/kast/assets/kast.png']
